<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCompra.DAL\SistemaCompra.DAL.csproj" />
    <ProjectReference Include="..\SistemWebTaller.Entity\SistemWebTaller.Entity.csproj" />
  </ItemGroup>

</Project>
