# SISTEMAWEB

./: 002_Inserts.sql  Basededatossql.sql  Contraseñas local1433.txt  SQLQuery1.sql
Base de datos/: 002_Inserts.sql  SQLQuery1.sql
Recursos/PlantillaWeb/: negocio.html
SolutionSistemWeb/: SolutionSistemWeb.sln
SolutionSistemWeb/SistemWebTaller.Entity/: Cargo.cs  CargoMenu.cs  Categoria.cs  Categorium.cs  CompraServicio.cs  Configuracion.cs  DetalleCompra.cs  Empresa.cs  Fichaje.cs  Menu.cs  NumeroCorrelativo.cs  ServiciosGenerale.cs  SistemWebTaller.Entity.csproj  Usuario.cs  (+2 more)
SolutionSistemWeb/SistemaCompra.DAL/: SistemaCompra.DAL.csproj
SolutionSistemWeb/SistemaCompra.DAL/DBContext/: DbtallerMecanicoContext.cs
SolutionSistemWeb/SistemaCompra.DAL/Implementacion/: CompraRepository.cs  GenericRepository.cs
SolutionSistemWeb/SistemaCompra.DAL/Interfaces/: ICompraRepository.cs  IGenericRepository.cs
SolutionSistemWeb/SistemaCompra.IOC/: Dependencia.cs  SistemaCompra.IOC.csproj
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/: Program.cs  SistemaWebTallerMecanico.AplicacionWeb.csproj  appsettings.json
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Controllers/: CategoriaController.cs  CompraController.cs  EmpresaController.cs  HomeController.cs  PlantillaController.cs  ReporteController.cs  ServicioController.cs  UsuarioController.cs  VelmotorController.cs
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Models/: ErrorViewModel.cs
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Models/ViewModel/: VMCambiarClave.cs  VMCargo.cs  VMCategoria.cs  VMCompra.cs  VMDetalledeCompra.cs  VMEmpresa.cs  VMMenu.cs  VMReporteCompra.cs  VMServicios.cs  VMUsuario.cs
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Properties/: launchSettings.json
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Utilidades/Response/: GenericResponcecs.cs
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/: _ViewImports.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Categoria/: Index.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Compra/: HistorialCompra.cshtml  NuevaCompra.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Empresa/: Index.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Home/: Perfil.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Plantilla/: RestablecerClave.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Reporte/: Index.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Servicio/: Index.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Shared/: _Layout.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Usuario/: Index.cshtml
SolutionSistemWeb/SistemaWebTallerMecanico.AplicacionWeb/Views/Velmotor/: Index.cshtml
SolutionSistemWeb/SitemaCompraTaller.BLL/: SitemaCompraTaller.BLL.csproj
SolutionSistemWeb/SitemaCompraTaller.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  FireBaseServicio.cs  UsuarioService.cs  UtilidadesService.cs
SolutionSistemWeb/SitemaCompraTaller.BLL/Interfaces/: ICorreoService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs  IfirebaseServices.cs
(+2 files in other folders)
