<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemWebTaller.Entity\SistemWebTaller.Entity.csproj" />
  </ItemGroup>
	<ItemGroup>

		<Folder Include="DBContext\" />
	<Folder Include="Implementacion\" />
	<Folder Include="Interfaces\" />
	
	</ItemGroup>


</Project>
