<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCompra.IOC\SistemaCompra.IOC.csproj" />
    <ProjectReference Include="..\SistemWebTaller.Entity\SistemWebTaller.Entity.csproj" />
    <ProjectReference Include="..\SitemaCompraTaller.BLL\SitemaCompraTaller.BLL.csproj" />
  </ItemGroup>

</Project>
