<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCompra.IOC\SistemaCompra.IOC.csproj" />
    <ProjectReference Include="..\SistemWebTaller.Entity\SistemWebTaller.Entity.csproj" />
    <ProjectReference Include="..\SitemaCompraTaller.BLL\SitemaCompraTaller.BLL.csproj" />
  </ItemGroup>

</Project>
